.page {
  width: 100%;
  height: 100%;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.operation {
  display: flex;
  width: 100%;
  gap: 8px;
}

.table {
  height: 0;
  flex: 1;
  overflow: auto;
}

.detailModal {
  padding: 8px;
}