.demo {
  width: 100%;
  height: 100%;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.query {
  display: flex;
  width: 100%;
  gap: 8px;
  margin-bottom: 12px;
}

.select {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.label {
  font-size: 14px;
  white-space: nowrap;
}

.table {
  height: 0;
  flex: 1;
}

.pagination {
  display: flex;
  justify-content: flex-end;
}